<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conquest</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/src/font/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="/src/img/logo.png" alt="logo" />
      </div>
      <nav class="menu">
        <a href="#" class="menu__item">Каталог</a>
        <a href="#" class="menu__item">Акции</a>
        <a href="#" class="menu__item">Доставка</a>
        <a href="#" class="menu__item">Контакты</a>
      </nav>
      <div class="items">
        <i class="ic_search"></i>
        <div class="item__heart">
          <i class="ic_heart"></i>
          <div>1</div>
        </div>
        <i class="ic_cart"></i>
      </div>
    </header>
    <section class="first-screen">
      <div class="container">
        <div class="first-screen__wrapper">
          <div class="first-screen__offer">
            <div class="first__screen_line">
              <span class="line"></span>
              <h1 class="first-screen__title">Весна/Лето 2019</h1>
            </div>
            <h2 class="second__title">Коллекция</h2>
            <span class="first-screen__description"
              >Швейцарские часы в наличии в Москве <br />
              и с доставкой по всему миру
            </span>
            <div class="button button_dark">Смотреть каталог</div>
          </div>

          <div class="first-screen__product">
            <div class="first-screen__circle">
              <img
                src="./img/watch_main.png"
                alt=""
                class="first-screen__watch"
              />
            </div>
            <div class="price-block">
              <span class="watch_price">22 000 Р</span>
              <span class="line"></span>
            </div>
            <div class="price-block price-block_2">
              <span class="line"></span>
              <span class="watch_about">28 мм диаметр</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="second-screen">
      <div class="container">
        <h2 class="second-screen__title">Популярные модели</h2>
        <div class="second-screen__all">
          Смотреть все
          <span></span>
        </div>
        <div class="second-screen__cards">
          <div class="second-screen__card">
            <div class="card__top">
              <span class="card__name">RADO</span>
              <span class="card__price">65 300 Р</span>
            </div>
            <div class="card__circle">
              <img src="img/watch_1.png" alt="" class="card_product" />
            </div>
            <div class="card__bottom">
              <span class="line"></span>
              <span>Подробнее</span>
            </div>
          </div>
          <div class="second-screen__card">
            <div class="card__top">
              <span class="card__name">BVLGARI</span>
              <span class="card__price">81 700 Р</span>
            </div>
            <div class="card__circle">
              <img src="img/watch_3.png" alt="" class="card_product" />
            </div>
            <div class="card__bottom">
              <span class="line"></span>
              <span>Подробнее</span>
            </div>
          </div>
          <div class="second-screen__card">
            <div class="card__top">
              <span class="card__name">BVLGARI</span>
              <span class="card__price">72 700 Р</span>
            </div>
            <div class="card__circle">
              <img src="img/watch_4.png" alt="" class="card_product" />
            </div>
            <div class="card__bottom">
              <span class="line"></span>
              <span>Подробнее</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="banner">
      <div class="banner__elipse">
        <div class="container">
          <div class="banner__wrapper">
            <img src="img/photo_banner.png" alt="" class="banner__photo" />
            <div class="banner__container">
              <h3 class="banner__title">Подлинное качество</h3>
              <span class="banner__description">
                Все часы производятся в Швейцарии и имеют<br />
                сертификаты качества. Настоящие швейцарские <br />
                часы — это предмет гордости и престижа.
              </span>
              <div class="button button_light">СМОТРЕТЬ КАТАЛОГ</div>
            </div>
          </div>
          <div class="banner__bottom">
            <i class="ic_arrow-right"></i>
            <span class="banner__num">01</span>
            <i class="ic_arrow-left"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="third-screen">
      <div class="container">
        <div class="third-screen__wrapper">
          <div class="third-screen__about">
            <h3 class="third-screen__title">Следите за нашими новостями</h3>
            <span class="third-screen__description"
              >Подписывайтесь на<strong>@conquest_watch</strong> в соцсетях
              <br />и узнавайте о новинках и акциях первыми.</span
            >
            <div class="third-screen__networks">
              <i class="ic_inst"></i>
              <i class="ic_fb"></i>
              <i class="ic_twitter"></i>
            </div>
          </div>
          <div class="third-screen__grid">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
